bots/csharp/Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Piratez Runner" Height="350" Width="525" Loaded="Window_Loaded" FocusManager.FocusedElement="{Binding ElementName=Run}" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Map"/>
                <ComboBox x:Name="map" Width="120" SelectionChanged="map_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10,0,0,50" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="First"/>
                <ComboBox x:Name="first" Width="120"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Third"/>
                <ComboBox x:Name="third" Width="120"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,10,50" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Second"/>
                <ComboBox x:Name="second" Width="120"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0,50,0,0" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Fourth"/>
                <ComboBox x:Name="fourth" Width="120"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom">
            <Button Content="Refresh" Margin="0,0,0,5" Width="75" Click="Window_Loaded"/>
            <Button Name="Run" Content="Run" Width="75" Click="run"/>
        </StackPanel>
    </Grid>
</Window>